# Enable URL rewriting
RewriteEngine On
# Set base directory - remove /workpulse/ for productionRewriteBase /
# Allow access to necessary assets and files
RewriteCond %{REQUEST_URI} !^/assets/RewriteCond %{REQUEST_URI} !^/login\.php$
RewriteCond %{REQUEST_URI} !^/404\.php$RewriteCond %{REQUEST_URI} !^/css/
RewriteCond %{REQUEST_URI} !^/js/RewriteCond %{REQUEST_URI} !^/admin/
RewriteCond %{REQUEST_URI} !^/api/RewriteCond %{REQUEST_URI} !^/logout\.php$
RewriteCond %{REQUEST_URI} !^/db\.php$RewriteCond %{REQUEST_URI} !^/config\.php$
# Block direct access to PHP files in root directory except allowed ones
RewriteCond %{REQUEST_URI} \.php$RewriteCond %{REQUEST_URI} !^/login\.php$
RewriteCond %{REQUEST_URI} !^/logout\.php$RewriteCond %{REQUEST_URI} !^/admin/
RewriteCond %{REQUEST_URI} !^/api/RewriteCond %{REQUEST_URI} !^/db\.php$
RewriteCond %{REQUEST_URI} !^/config\.php$RewriteRule ^ - [F,L]
# If the request is for the root directory, redirect to login.php
RewriteCond %{REQUEST_URI} ^/?$RewriteRule ^ login.php [L]
# Custom error pages
ErrorDocument 404 /404.phpErrorDocument 403 /404.php
# Prevent directory listing
Options -Indexes
# Set default character setAddDefaultCharset UTF-8
# Block access to sensitive files
<FilesMatch "^\.">    Order allow,deny
    Deny from all</FilesMatch>
<FilesMatch "^(\.env|\.env\.example|composer\.json|composer\.lock|package\.json|package-lock\.json)$">
    Order allow,deny    Deny from all
</FilesMatch>
# Protect against common exploits<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options "SAMEORIGIN"    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header set Referrer-Policy "strict-origin-when-cross-origin"    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>
# Enable compression<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json</IfModule>
# Enable caching
<IfModule mod_expires.c>    ExpiresActive On
        # Images
    ExpiresByType image/jpeg "access plus 1 year"    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"    ExpiresByType image/x-icon "access plus 1 year"
        # CSS, JavaScript
    ExpiresByType text/css "access plus 1 month"    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"    
    # Others    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"</IfModule>
# PHP settings
<IfModule mod_php.c>    php_value upload_max_filesize 64M
    php_value post_max_size 64M    php_value max_execution_time 300
    php_value max_input_time 300    php_flag display_errors off
    php_flag log_errors on</IfModule>
# Force HTTPS (uncomment in production)
#RewriteCond %{HTTPS} off#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# Block access to hidden files and directories
RedirectMatch 404 /\..*$
# Prevent access to backup/config/source files<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$">
    Order allow,deny    Deny from all
    Satisfy All
</FilesMatch>

























































